{
    "name": "Kadaruta",
    "short_name": "Restaurant",
    "description": "Aplikasi untuk menemukan restoran",
    "start_url": "../index.html",
    "display": "standalone",
    "background_color": "#FCE09B",
    "theme_color": "#186F65",
    "icons": [
      {
        "src": "./icons/RA-48-48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "./icons/RA-72-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "./icons/RA-96-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "./icons/RA-128-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "./icons/RA-144-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "./icons/RA-192-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./icons/RA-512-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  